# Compiled python modules.
*.pyc

# Setuptools distribution folder.
/dist/

# Python egg metadata, regenerated from source files by setuptools.
/*.egg-info

# vscode settings
.vscode/*
/venv*
/build*

.idea
.pytest_cache